{
  "name": "@linkraft/generator",
  "version": "0.1.0",
  "description": "CLI tool to generate MCP servers from API specifications",
  "main": "dist/cli.js",
  "bin": {
    "linkraft": "bin/linkraft.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@linkraft/core": "*",
    "commander": "^12.0.0",
    "yaml": "^2.4.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akellaluvlace/Linkraft",
    "directory": "generator"
  }
}
