{
  "name": "@linkraft/gmail",
  "version": "0.1.0",
  "description": "Gmail integration for Claude Code via MCP: messages, labels, threads",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@linkraft/core": "*",
    "@modelcontextprotocol/sdk": "^1.12.0"
  },
  "license": "MIT"
}
