{
  "mcpServers": {
    "linkraft-instagram": {
      "command": "node",
      "args": ["dist/server.js"],
      "env": {
        "INSTAGRAM_CLIENT_ID": "",
        "INSTAGRAM_CLIENT_SECRET": ""
      }
    }
  }
}
